MainWindow.xaml

<Window x:Class="ImageOutput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageOutput"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                x:Name="dgCharity" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=CharityName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>   
                        <DataTemplate>
                            <Image Source="{Binding Path=CharityLogo}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1">
            <Image x:Name="image" Width="100">
                
            </Image>

            <Button Width="100" Height="30" Click="SetImage">
            </Button>

            <TextBlock x:Name="tblFileName">

            </TextBlock>

            <Button Width="100" Height="30" Click="AddNew">
                new
            </Button>

            <ListView Name="imageList" Height="300">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="100"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

       
    </Grid>
</Window>
